{
  "name": "Business Manager",
  "short_name": "BizManager",
  "description": "Quotes, invoices, sales orders and stock management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#3b6fd4",
  "orientation": "any",
  "icons": [
    {
      "src": "https://base44.com/logo_v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
